         204 function calls (104 primitive calls) in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /home/thomas/Python/ery4z-toolbox/test.py:4(main)
    101/1    0.000    0.000    0.001    0.001 /home/thomas/Python/ery4z-toolbox/test.py:9(my_funct)
      101    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


